.content {
  display: grid;
  grid-column: 2/3;
  grid-row: 2/3;
  grid-template-columns: 4fr 1.2fr;
  background-color: hsl(214.29deg 31.82% 91.37%);
}

.article {
  grid-column: 1/2;
  grid-row: 1/3;
}

.side-content {
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
}

.article-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-template-rows: repeat(3, minmax(200px, 2fr));
}

.cards {
  height: 200px;
  display: flex;
  flex-direction: column;
}

.announcement {
  display: flex;
  flex-direction: column;
}

.announcement-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.trending {
  display: flex;
  flex-direction: column;
}

.trending-content {
  display: flex;
  flex-direction: column;
}

.trending-accs {
  display: flex;
  flex-direction: row;
}

.acc-name {
  display: flex;
  flex-direction: column;
}
