.header {
  display: grid;
  grid-template-rows: repeat(2, auto);
  background-color: hsl(0deg 0% 100%);
  grid-column: 2/3;
  grid-row: 1/2;
  padding: 1em 4em 1em 3em;
  gap: 1em;
}

.header-row-one,
.header-row-two {
  display: flex;
}

.h-r-one-left,
.h-r-one-right {
  align-items: center;
}

.h-r-one-left {
  display: flex;
  flex: 1 1 auto;
  gap: 1em;
}

.h-r-one-right {
  display: grid;
  grid-template-columns: repeat(3, auto);
  flex: 0 1 auto;
  gap: 2em;
  .profile-image {
    width: 47px;
    height: 47px;
    justify-self: center;
  }
  .username {
    margin-left: -0.5em;
    font-weight: bold;
    font-size: large;
  }
  #notifications {
    margin-right: -0.3em;
    justify-self: end;
  }
}

#search-bar {
  border: none;
  background-color: hsl(214.29deg 31.82% 91.37%);
  height: 27px;
  border-radius: 4em;
  padding: 5px;
  flex: 1 1 auto;
  margin-right: 10%;
  &:focus {
    outline: none;
  }
}

.h-r-two-left {
  display: flex;
}

.h-r-two-left,
.h-r-two-right {
  display: flex;
}
