$sidebar-text-clr: #ffffff;

.sidebar {
  display: grid;
  grid-template-rows: auto auto auto 1fr;
  gap: 3em;
  grid-row: 1/3;
  grid-column: 1/2;
  background-color: #8b5cf6;
  justify-content: start;
  padding: 25px;
  height: 100vh;
}

.navs {
  display: flex;
  align-items: center;
  color: $sidebar-text-clr;
  font-size: 19.5px;
  font-weight: bold;
  gap: 20px;
  .nav-icons {
    width: 25px;
    height: 25px;
  }
  p:hover {
    cursor: default;
    border-bottom: 1.5px solid $sidebar-text-clr;
  }
}

.messages > img {
  transform: scale(-1, 1);
}

img {
  width: 25px;
  height: 25px;
}

.nav-icons {
  filter: invert(1) grayscale(1);
}

.dashboard {
  font-size: 27px;
  font-weight: bolder;
  .nav-icons {
    height: 42px;
    width: 42px;
  }
  p:hover {
    border-bottom: none;
  }
}

.nav-rows {
  display: grid;
  grid-template-rows: repeat(auto, 1fr);
  gap: 1em;
}
