@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
.sidebar {
  display: grid;
  grid-template-rows: auto auto auto 1fr;
  gap: 3em;
  grid-row: 1/3;
  grid-column: 1/2;
  background-color: #8b5cf6;
  justify-content: start;
  padding: 25px;
  height: 100vh;
}

.navs {
  display: flex;
  align-items: center;
  color: #ffffff;
  font-size: 19.5px;
  font-weight: bold;
  gap: 20px;
}
.navs .nav-icons {
  width: 25px;
  height: 25px;
}
.navs p:hover {
  cursor: default;
  border-bottom: 1.5px solid #ffffff;
}

.messages > img {
  transform: scale(-1, 1);
}

img {
  width: 25px;
  height: 25px;
}

.nav-icons {
  filter: invert(1) grayscale(1);
}

.dashboard {
  font-size: 27px;
  font-weight: bolder;
}
.dashboard .nav-icons {
  height: 42px;
  width: 42px;
}
.dashboard p:hover {
  border-bottom: none;
}

.nav-rows {
  display: grid;
  grid-template-rows: repeat(auto, 1fr);
  gap: 1em;
}

.header {
  grid-column: 2/3;
  grid-row: 1/2;
}

.header-row-one {
  display: flex;
}

.header-row-two {
  display: flex;
}

.content {
  display: grid;
  grid-column: 2/3;
  grid-row: 2/3;
  grid-template-columns: 4fr 1.2fr;
}

.article {
  grid-column: 1/2;
  grid-row: 1/3;
}

.side-content {
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
}

.article-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-template-rows: repeat(3, minmax(200px, 2fr));
}

.cards {
  height: 200px;
  display: flex;
  flex-direction: column;
}

.announcement {
  display: flex;
  flex-direction: column;
}

.announcement-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.trending {
  display: flex;
  flex-direction: column;
}

.trending-content {
  display: flex;
  flex-direction: column;
}

.trending-accs {
  display: flex;
  flex-direction: row;
}

.acc-name {
  display: flex;
  flex-direction: column;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1.2fr 5fr;
  grid-template-rows: auto 1fr;
  font-family: Roboto, sans-serif;
}
