* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: auto 1fr;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.sidebar {
  display: grid;
  grid-template-rows: auto auto auto 1fr;
  gap: 15px;
  grid-row: 1/3;
  grid-column: 1/2;
}

.navs {
  display: flex;
}

svg {
  width: 25px;
  height: 25px;
}

.messages > img {
  transform: scale(-1, 1);
}

img {
  width: 25px;
  height: 25px;
}

.header {
  grid-column: 2/3;
  grid-row: 1/2;
}

.content {
  grid-column: 2/3;
  grid-row: 2/3;
}